<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sqa-Uz-Kau">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Header Table-->
        <scene sceneID="tdX-gB-DP0">
            <objects>
                <tableViewController id="Sqa-Uz-Kau" customClass="HeaderTable" customModule="headerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MDf-4K-1Cz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6iS-Bn-yr7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="isc-IT-n8b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-D9-seq">
                                    <rect key="frame" x="23" y="23" width="200" height="34.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="isc-IT-n8b" firstAttribute="top" secondItem="6iS-Bn-yr7" secondAttribute="top" id="M0Z-Xh-DV2"/>
                                <constraint firstAttribute="bottom" secondItem="isc-IT-n8b" secondAttribute="bottom" id="U3G-Va-r8o"/>
                                <constraint firstItem="isc-IT-n8b" firstAttribute="leading" secondItem="6iS-Bn-yr7" secondAttribute="leading" id="X7z-S2-2z0"/>
                                <constraint firstAttribute="trailing" secondItem="isc-IT-n8b" secondAttribute="trailing" id="nNu-HB-Lj5"/>
                                <constraint firstItem="EPk-D9-seq" firstAttribute="top" secondItem="isc-IT-n8b" secondAttribute="top" constant="23" id="p1N-IN-DKA"/>
                                <constraint firstItem="EPk-D9-seq" firstAttribute="leading" secondItem="6iS-Bn-yr7" secondAttribute="leading" constant="23" id="tEV-0w-4eE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="50" id="WUt-T0-4nS" customClass="CustomCell" customModule="headerTest" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUt-T0-4nS" id="C91-Rx-yRT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-vo-27F">
                                            <rect key="frame" x="23" y="21" width="559" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zat-SR-rCX">
                                            <rect key="frame" x="23" y="4" width="219" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cYe-qz-s9r"/>
                                                <constraint firstAttribute="width" constant="219" id="nTB-Un-4Tu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Al0-vo-27F" secondAttribute="trailing" constant="10" id="5Dn-E9-Agd"/>
                                        <constraint firstItem="zat-SR-rCX" firstAttribute="leading" secondItem="C91-Rx-yRT" secondAttribute="leadingMargin" constant="15" id="7z0-WJ-mVq"/>
                                        <constraint firstItem="Al0-vo-27F" firstAttribute="leading" secondItem="C91-Rx-yRT" secondAttribute="leadingMargin" constant="15" id="Dxo-gP-f8L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Al0-vo-27F" secondAttribute="bottom" constant="2.5" id="Jc4-8C-A2b"/>
                                        <constraint firstItem="Al0-vo-27F" firstAttribute="top" secondItem="zat-SR-rCX" secondAttribute="bottom" constant="-4" id="V6u-vq-HAJ"/>
                                        <constraint firstAttribute="topMargin" secondItem="zat-SR-rCX" secondAttribute="top" constant="4" id="uRN-9W-BcQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="zat-SR-rCX" id="ahN-4X-G8h"/>
                                    <outlet property="contentLabel" destination="Al0-vo-27F" id="YaS-fT-ARz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sqa-Uz-Kau" id="H4p-O2-Plr"/>
                            <outlet property="delegate" destination="Sqa-Uz-Kau" id="qmC-Hh-c6k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw1-sv-Ikw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="1242" height="825"/>
    </resources>
</document>
